<odoo>
    <data>

        <record id="metge_1" model="hospital.hospital_dpb_metge">
            <field name="nom">Jorge </field>
            <field name="cognom">Jimeno</field>
            <field name="dni">11111111A</field>
            <field name="genere">h</field>
            <field name="adreca">C/ Calle Joaquin Costa</field>
            <field name="anys_experiencia">4</field>
            <field name="especialitat_id" ref="speciality_1"/>
        </record>

        <record id="metge_2" model="hospital.hospital_dpb_metge">
            <field name="nom">Juan</field>
            <field name="cognom">Ballesteros</field>
            <field name="dni">99999998A</field>
            <field name="genere">h</field>
            <field name="adreca">C/ Urquinaona</field>
            <field name="anys_experiencia">6</field>
            <field name="especialitat_id" ref="speciality_2"/>
            <field name="especialitat_id" ref="speciality_3"/>
        </record>

    </data>
</odoo>
